# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

# Used engine (mysql, postgresql, sqlite3, memory)
DB_ENGINE=postgresql

# Connection parameters
DB_NAME=chahub_website
DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=postgres
DB_PORT=5432

# Path where DB files will be mapped
DB_DATA_PATH=./var/data/postgresql
LOGGING_DIR=./var/logs

# ----------------------------------------------------------------------------
# ElasticSearch
# ----------------------------------------------------------------------------

SEARCHBOX_SSL_URL=elastic-search:9200
