# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

# Used engine (mysql, postgresql, sqlite3, memory)
DB_ENGINE=postgresql

# Connection parameters
DB_NAME=chahub_website
DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=postgres
DB_PORT=5432

# Path where DB files will be mapped
DB_DATA_PATH=./var/data/postgresql
LOGGING_DIR=./var/logs


# ----------------------------------------------------------------------------
# DEBUG
# ----------------------------------------------------------------------------

#DEBUG=True

# ----------------------------------------------------------------------------
# ElasticSearch
# ----------------------------------------------------------------------------

SEARCHBOX_SSL_URL=elastic-search:9200


# ----------------------------------------------------------------------------
# Auth
# ----------------------------------------------------------------------------

#SOCIAL_AUTH_GITHUB_KEY=<your ID>
#SOCIAL_AUTH_GITHUB_SECRET=<your secret>

#VALID_REDIRECT_DOMAINS=[localhost:8888,]

# ----------------------------------------------------------------------------
# Misc
# ----------------------------------------------------------------------------

TLS_EMAIL=<your-email>
DOMAIN_NAME=localhost:80 <change-to-domain-for-prod>
